<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WaltApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/foundation.min.css">
  <script src="assets/highcharts/highcharts.js"></script>
  <link rel="stylesheet" href="assets/highcharts/css/highcharts.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
